#management.health.status.order: DOWN, OUT_OF_SERVICE, UNKNOWN, UP
#
#endpoints.health.enabled=true
#endpoints.shutdown.enabled=true

#audit_mysql
spring.datasource.url=jdbc:mysql://atschxblog.mysql.rds.aliyuncs.com:3306/wechat?useUnicode=true&amp;characterEncoding=utf8mb4
spring.datasource.username=wechat
spring.datasource.password=TssMqSuP6J1a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
spring.jpa.database = MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

info.app.name=${project.name}
info.app.description=${project.version}
info.app.version=${project.version}

server.port=8080
#server.servlet-path=/
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.basedir=/tmp/logs/
