# cia-wechat

./: README.md  pom.xml
wechat-api/: .project  pom.xml
wechat-processor/: .project  pom.xml
wechat-processor/src/main/java/im/cia/wechat/processor/: WeChatProcessorApplication.java
wechat-processor/src/main/java/im/cia/wechat/processor/controller/: WeChatController.java
wechat-processor/src/main/java/im/cia/wechat/processor/domain/model/: UserAction.java  UserStatus.java  UserWeChat.java
wechat-processor/src/main/java/im/cia/wechat/processor/domain/repository/: UserActionRepository.java  UserStatusRepository.java
wechat-processor/src/main/java/im/cia/wechat/processor/po/: Message.java  TextMessage.java
wechat-processor/src/main/java/im/cia/wechat/processor/service/: XStreamInitializer.java  XStreamTransformer.java
wechat-processor/src/main/java/im/cia/wechat/processor/service/bean/: WeChatXmlMessage.java
wechat-processor/src/main/java/im/cia/wechat/processor/service/converter/: XStreamMessageConverter.java
wechat-processor/src/main/java/im/cia/wechat/processor/service/handler/: MessageHandler.java  WeChatMessageHandler.java
wechat-processor/src/main/java/im/cia/wechat/processor/servlet/: WeChatServlet.java
wechat-processor/src/main/java/im/cia/wechat/processor/utils/: CheckSignatureUtil.java  MessageUtil.java
wechat-processor/src/main/resources/: application.properties  logback.xml
wechat-processor/src/test/java/im/cia/wechat/processor/utils/: MessageUtilTest.java
wechat-token/: .project  pom.xml
wechat-token/src/main/java/im/cia/wechat/token/: WeChatTokenApplication.java
wechat-token/src/main/java/im/cia/wechat/token/configuration/filter/: SimpleCORSFilter.java
wechat-token/src/main/java/im/cia/wechat/token/configuration/listener/: ScheduledTimerStater.java
wechat-token/src/main/java/im/cia/wechat/token/controller/: WeChatTokenController.java
wechat-token/src/main/java/im/cia/wechat/token/domain/: AccessToken.java
wechat-token/src/main/java/im/cia/wechat/token/domain/model/: WeChatAccessToken.java
wechat-token/src/main/java/im/cia/wechat/token/domain/repository/: WeChatAccessTokenRepository.java
wechat-token/src/main/java/im/cia/wechat/token/service/: TokenService.java
